<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cura</title>
    <!-- Logo Icon -->
    <link rel="icon" href="assets/imgs/App-icon.webp" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Page Style -->
    <link rel="stylesheet" href="css/createmedicine.css" class="style-en" />
</head>

<body translate="no">
    <!-- Start Disease -->
    <div class="user-form">
        <h3 class="heading">Create Medicine</h3>
        <form action="">
            <div class="form-section text-section medicine-section">
                <div class="label-section">
                    <label for="my-medicine">Medicine Name</label>
                    <div class="effect-section">
                        <input type="checkbox" name="effect" id="has-effect" class="medicine-effect" />
                        <label for="has-effect">Has Side Effects?</label>
                    </div>
                </div>
                <div class="input-section">
                    <input type="text" name="question" id="my-medicine" class="medicine-name" placeholder="Enter Medicine Symptom" required/>
                    <div class="input-icon">
                        <i class="fa-solid fa-file"></i>
                    </div>
                </div>
            </div>
            <div class="form-section text-section price-section">
                <label for="my-price">Medicine Price</label>
                <div class="input-section">
                    <input type="text" name="price" id="my-price" class="medicine-price" placeholder="Enter Medicine Price" required/>
                    <div class="input-icon">
                        <i class="fa-solid fa-file"></i>
                    </div>
                </div>
            </div>
            <div class="form-section text-section temp-section">
                <label for="my-temp">Medicine Temperature</label>
                <div class="input-section">
                    <input type="text" name="temperature" id="my-temp" class="medicine-temp" placeholder="Enter Medicine Temperature" required/>
                    <div class="input-icon">
                        <i class="fa-solid fa-file"></i>
                    </div>
                </div>
            </div>
            <div class="form-section text-section expirty-section">
                <label for="my-expirty">Medicine Expirty</label>
                <div class="input-section">
                    <input type="text" name="expirty" id="my-expirty" class="medicine-expirty" placeholder="Enter Medicine Expirty" required/>
                    <div class="input-icon">
                        <i class="fa-solid fa-file"></i>
                    </div>
                </div>
            </div>
            <div class="form-section text-section keyword-section">
                <label for="my-keyword">Medicine Keywords</label>
                <div class="input-section">
                    <input type="text" name="keyword" id="my-keyword" class="medicine-keyword" placeholder="Enter Medicine Keywords" required/>
                    <div class="input-icon">
                        <i class="fa-solid fa-file"></i>
                    </div>
                </div>
            </div>
            <div class="form-section save-section">
                <button type="submit" class="save-btn">Create</button>
            </div>
            <div class="form-section disease-link">
                <a href="">Create Disease</a>
            </div>
        </form>
    </div>
    <!-- End Disease -->
    <!-- JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/createmedicine.js"></script>
</body>

</html>